<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>meu site</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body
    style="font-family: Arial, Helvetica, sans-serif; color: rgb(15, 0, 29)"
  >
    <h1>Minha Pagina</h1>
    <h2>prazer me chamo Evelyn C. Araujo <3</h2>
    fotominha
    <h2>SOBRE MIM</h2>
    <p style="text-align: justify">
      Eu tenho 15 anos,faço anivrsario dia 30/07 sou leonina (falo isso apesar
      de não acreditar em signos) nasci em Joinville SC e a maior parte da minha
      familia em SP ou no nordeste. Tenho dois irmãos mais velhos igor(25) e o
      vitor(22) e dois sobrinhos o mais velho de 8 anos Oliver e o mais novo de
      5 meses Theo
    </p>

   
    <h2>CARACTERISTICAS SOBRE EUZINHA</h2>
    
      <p>-minhas bebidas preferidas são: toddynho agua tonica e agua </p>
      <p>-minhas
        cores fav é preto e roxo </p>
        <p>-</p>
    
   

    <p>
        <a href="seriesfav.html"> series favoritas</a>
    </p>
  </body>
</html>
